server.port=9000
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.http.converters.preferred-json-mapper=jackson
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:clientdb;
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
# for non-embbeded db enable the following line
# spring.datasource.initialization-mode=always
# logging level
logging.level.org.springframework=ERROR
logging.level.com..rest.example.h2crud=INFO
